# fiap-notifyframeflow

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-eks.yaml  pipeline.yaml
Docker/: Dockerfile  docker-compose.yml
k8s/: deployment-db.yaml  deployment-notify-frame-flow.yaml  hpa-frame-flow.yaml  metrics.yaml  service-burguer-app.yaml  service-frame-flow.yaml
src/main/java/com/fiap/: Main.java
src/main/java/com/fiap/video/: EmailService.java  FileToByteArray.java  S3Service.java
src/main/java/com/fiap/video/application/enums/: VideoStatus.java
src/main/java/com/fiap/video/application/exception/: EmailSendingException.java  VideoDownloadException.java
src/main/java/com/fiap/video/application/usecases/: CompletedEmailUseCase.java  ErrorEmailUseCase.java
src/main/java/com/fiap/video/config/: ConfigS3.java  S3Config.java  SNSConfig.java
src/main/java/com/fiap/video/core/application/enums/: VideoStatus.java
src/main/java/com/fiap/video/core/application/exception/: EmailSendingException.java  VideoDownloadException.java
src/main/java/com/fiap/video/core/application/usecases/: CompletedEmailUseCase.java  ErrorEmailUseCase.java  UseCaseConfig.java
src/main/java/com/fiap/video/core/domain/: SnsMessageWrapper.java  VideoMessage.java
src/main/java/com/fiap/video/core/service/: EmailService.java  S3Service.java
src/main/java/com/fiap/video/core/utils/: FileToByteArray.java
src/main/java/com/fiap/video/infraestructure/config/: S3Config.java  SNSConfig.java  UseCaseConfig.java
src/main/java/com/fiap/video/infraestructure/listener/: SqsConsumer.java
src/main/java/com/fiap/video/infraestructure/service/: EmailService.java  S3Service.java
src/main/java/com/fiap/video/infraestructure/subscriber/: SQSSubscriber.java
src/main/resources/: application.properties
src/test/java/com/fiap/video/: AwsConfigTest.java  AwsTestConfig.java  MainTest.java
src/test/java/com/fiap/video/application/exception/: EmailSendingExceptionTest.java  VideoDownloadExceptionTest.java
src/test/java/com/fiap/video/application/usecases/: CompletedEmailUseCaseTest.java  ErrorEmailUseCaseTest.java  UseCaseConfigTest.java
src/test/java/com/fiap/video/config/: S3ConfigTest.java
src/test/java/com/fiap/video/core/application/exception/: CompletedEmailUseCaseTest.java  EmailSendingExceptionTest.java  VideoDownloadExceptionTest.java
src/test/java/com/fiap/video/core/application/usecases/: CompletedEmailUseCaseTest.java  ErrorEmailUseCaseTest.java  UseCaseConfigTest.java
src/test/java/com/fiap/video/core/service/: EmailServiceTest.java
src/test/java/com/fiap/video/core/utils/: FileToByteArrayTest.java
src/test/java/com/fiap/video/infraestructure/config/config/: S3ConfigTest.java
src/test/java/com/fiap/video/infraestructure/service/: EmailServiceTest.java
src/test/java/com/fiap/video/infraestructure/subscriber/: SQSSubscriberTest.java
src/test/resources/: application.properties
