spring.cloud.config.enabled=true

spring.cloud.aws.sqs.queue-name=video-status-subscriber-notification-queue.fifo
aws.s3.bucketZip=frames-video-bucket

smtp.email=frameflow.noreply@gmail.com
smtp.password=yjlzabeupnvwpsrp

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.token=${AWS_SESSION_TOKEN}
aws.region=${AWS_REGION:us-east-1}

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path: /manage
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
