server.port=8787

spring.cloud.config.enabled=true

spring.cloud.aws.sqs.queue-name=video-status-subscriber-notification-queue.fifo
aws.s3.bucketZip=frames-video-bucket

smtp.email=silva.juliano8130@gmail.com
smtp.password=yzajexulfrrtvuzl

aws.region=${AWS_REGION:us-east-1}
aws.accessKeyId=lZF6gP5PbLRQHumtVvelI06/jG+q7SshZFoCTmbD
aws.secretAccessKey=lZF6gP5PbLRQHumtVvelI06/jG+q7SshZFoCTmbD
aws.token=IQoJb3JpZ2luX2VjEIz//////////wEaCXVzLXdlc3QtMiJHMEUCIAoPIDFyfHOjibm3pXEhCBwMg14qI7FXP0TZ+Qv9/HFmAiEAtEjRkmfBS+j1PeEtsD7b6rs1OzTKwWiFOSjoO3+6Z8UqxAIIpf//////////ARABGgwwOTAxMTE5MzExNzAiDPFzsKZmDrNrBX2Z/iqYAon7C8a4tGc9nZnvCyOz8A614A+oCyitwKpeDX3ODHC28HG2Q+czhCef9aQalhx1K6vRu0ns8zSHdWOy+d/dFAZOzeN5opS92jkYFGgacrFWJ+zkXiudkzCCtELC6Bok8Akl0UH9QDwECB30fTXsywpKP5h9FFK2RIL3p9P3qYJj3vnJaz20vhAlfpiQAP2UBtWqKo8VuIWoswKVIMJjQuZ7VNJyVWjpCpRGjd/vJ+yafWulHEe0KY6XSc3zH1+9L9x9Xub3b0hqUUADDvqnzaqt3WMFZctgtB7Vt8knX2YnE1Wn4ZZwpdtUPAlNxDS7bH1ZmzPJxSqcgtUgWNkLs4fwfl7MabO18VIVzs0fNnhhmyUPudM1uXEwmKSivQY6nQHzVWzoA0MiGS6KfaEoGmYqahDm3LCgeuoLZCrz93PTA9PM+5qfz8k3N5p/moQoPaJA0VtiGpfSROA5RrEquotytVPqxXwlRunQPQNCLoMRRIlLDaEXrzScty1+y6C78yiaOZVryKyGXjpIS/bDJaH00uRmEGPVZzlwiZghtKFXkU8VNPa8ZEP877dV7/ZBTkqfeZEXswRAQ6Ln+raw
