server.port=8787

spring.cloud.config.enabled=true

spring.cloud.aws.sqs.queue-name=${SQS_QUEUE}
aws.s3.bucketZip=${S3_BUCKET_ZIP}

smtp.email=${SMTP_EMAIL}
smtp.password=${SMTP_PASSWORD}

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.token=${AWS_SESSION_TOKEN}
aws.region=${AWS_REGION:us-east-1}
