server.port=8787

spring.cloud.config.enabled=true

aws.sns.topicArn=arn:aws:sns:us-east-1:090111931170:video-status-topic.fifo
spring.cloud.aws.sqs.queue-name=video-carregado-subscriber-queue.fifo
aws.s3.bucketZip=frames-video-bucket

smtp.email=silva.juliano8130@gmail.com
smtp.password=yzajexulfrrtvuzl

aws.region=us-east-1
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.token=${AWS_SESSION_TOKEN}
